<Project Sdk="Microsoft.NET.Sdk.Worker">
	<PropertyGroup>
		<TargetFramework>netcoreapp3.1</TargetFramework>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Hub.HostedServices.Schedule" Version="3.1.0" />
		<PackageReference Include="Hub.ServiceBus.Core" Version="3.1.0" />
		<PackageReference Include="Hub.ServiceBus" Version="3.1.0" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\Coinbase.Core\Coinbase.Core.csproj" />
		<ProjectReference Include="..\Coinbase.Data\Coinbase.Data.csproj" />
	</ItemGroup>

</Project>
