<Project Sdk="Microsoft.NET.Sdk.Worker">
	<PropertyGroup>
		<TargetFramework>netcoreapp3.1</TargetFramework>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Hub.HostedServices.Schedule" Version="3.0.6" />
		<PackageReference Include="Hub.ServiceBus.Core" Version="3.0.6" />
		<PackageReference Include="Hub.ServiceBus" Version="3.0.6" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\Coinbase.Core\Coinbase.Core.Deploy.csproj" />
		<ProjectReference Include="..\Coinbase.Data\Coinbase.Data.Deploy.csproj" />
	</ItemGroup>

</Project>
