# hub-coinbase

./: .gitignore  Coinbase.sln  README.md  docker-compose.yml
Coinbase.BackgroundTasks/: Coinbase.BackgroundTasks.csproj  UpdateAccountsTask.cs  UpdateExchangeRatesTask.cs
Coinbase.BackgroundWorker/: Coinbase.BackgroundWorker.csproj  CoinbaseWorkerTimerHostBuilder.cs  DependencyRegistrationFactory.cs  Dockerfile  Program.cs
Coinbase.BackgroundWorker/Properties/: launchSettings.json
Coinbase.Constants/: SettingConstants.cs
Coinbase.Core/: Coinbase.Core.csproj
Coinbase.Core/Constants/: ExchangeRateConstants.cs  QueueNames.cs  SettingKeys.cs
Coinbase.Core/Dto/Api/: AccountDto.cs  AssetDto.cs  ExchangeRatesDto.cs
Coinbase.Core/Dto/Data/: AccountBalanceDto.cs  AccountDto.cs  Asset.cs  AssetDto.cs  ExchangeRateDto.cs
Coinbase.Core/Dto/Integration/: CoinbaseAccountDto.cs
Coinbase.Core/Entities/: Account.cs  AccountBalance.cs  Asset.cs  ExchangeRate.cs
Coinbase.Core/Exceptions/: CoinbaseApiConnectorException.cs  CoinbaseConnectorException.cs
Coinbase.Core/Factories/: IExchangeRateFactory.cs
Coinbase.Core/Integration/: ICoinbaseConnector.cs
Coinbase.Core/Providers/: IAccountBalanceProvider.cs  IAccountProvider.cs  IAssetsProvider.cs  IExchangeRateProvider.cs
Coinbase.Data/: Coinbase.Data.csproj  CoinbaseDbContext.cs
Coinbase.Data/AutoMapper/: AccountBalanceMapperProfile.cs  AccountMapperProfile.cs  AssetsMapperProfile.cs  ExchangeRateMapperProfile.cs  MapperConfigurationExpressionExtensions.cs
Coinbase.Data/Entities/: Account.cs  Asset.cs
Coinbase.Data/Migrations/: 20200408203007_InitialCreate.Designer.cs  20200408203007_InitialCreate.cs  20200408203032_AddAccounts.Designer.cs  20200408203032_AddAccounts.cs  20200827155753_AddTableSettingAndWorkerLog.Designer.cs  20200827155753_AddTableSettingAndWorkerLog.cs  20200827155816_InsertSettings.Designer.cs  20200827155816_InsertSettings.cs  20200827164516_InsertSetting_AccountWorkerRunInterval.Designer.cs  20200827164516_InsertSetting_AccountWorkerRunInterval.cs  20200829082514_InsertSettingsForLogMaintenanceWorker.Designer.cs  20200829082514_InsertSettingsForLogMaintenanceWorker.cs  20200919203034_UpdateStuff.Designer.cs  20200919203034_UpdateStuff.cs  20200923163241_AddTableBackgroundTaskConfiguration.Designer.cs  20200923163241_AddTableBackgroundTaskConfiguration.cs  20210210185329_AddTableExchangeRate.Designer.cs  20210210185329_AddTableExchangeRate.cs  20210403181942_CommandRefactor.Designer.cs  20210403181942_CommandRefactor.cs  20210405161056_CommandRefactor2.Designer.cs  20210405161056_CommandRefactor2.cs  20210514205842_DbCleanup.Designer.cs  20210514205842_DbCleanup.cs  20210517200916_AccountRefactor.Designer.cs  20210517200916_AccountRefactor.cs  CoinbaseDbContextModelSnapshot.cs
Coinbase.Dto/Api/: AccountDto.cs  AssetDto.cs
Coinbase.Dto/Workers/: AccountDto.cs
Coinbase.Factories/: Coinbase.Factories.csproj  ExchangeRateFactory.cs
Coinbase.HostedServices.ScheduledHost/: Coinbase.HostedServices.ScheduledHost.Deploy.csproj  Coinbase.HostedServices.ScheduledHost.csproj  DependencyRegistrationFactory.cs  Program.cs
Coinbase.HostedServices.ScheduledHost/Commands/: QueueUpdateCoinbaseAccountsCommand.cs  QueueUpdateCoinbaseExchangeRatesCommand.cs
Coinbase.HostedServices.ScheduledHost/Properties/: launchSettings.json
Coinbase.HostedServices.ServiceBusQueueHost/: Coinbase.HostedServices.ServiceBusQueueHost.csproj  DependencyRegistrationFactory.cs  Program.cs
Coinbase.HostedServices.ServiceBusQueueHost/CommandHandlers/: IUpdateCoinbaseAccountBalanceHistoryCommandHandler.cs  IUpdateCoinbaseAccountsCommandHandler.cs  IUpdateCoinbaseExchangeRatesCommandHandler.cs  UpdateCoinbaseAccountBalanceHistoryCommandHandler.cs  UpdateCoinbaseAccountsCommandHandler.cs  UpdateCoinbaseExchangeRatesCommandHandler.cs
Coinbase.HostedServices.ServiceBusQueueHost/Commands/: UpdateCoinbaseAccountBalanceHistoryCommand.cs  UpdateCoinbaseAccountsCommand.cs  UpdateCoinbaseExchangeRatesCommand.cs
Coinbase.HostedServices.ServiceBusQueueHost/Properties/: launchSettings.json
Coinbase.HostedServices.ServiceBusQueueHost/QueueListenerServices/: UpdateCoinbaseAccountsBalanceHistoryQueueListener.cs  UpdateCoinbaseAccountsQueueListener.cs  UpdateCoinbaseExchangeRatesQueueListener.cs
Coinbase.Integration/: Coinbase.Integration.Deploy.csproj  Coinbase.Integration.csproj  CoinbaseConnector.cs  CoinbaseConnectorException.cs  ICoinbaseConnector.cs
Coinbase.Providers/: AccountBalanceProvider.cs  AccountProvider.cs  AssetsProvider.cs  Coinbase.Providers.Deploy.csproj  Coinbase.Providers.csproj  ExchangeRateProvider.cs  IAccountProvider.cs  IAssetsProvider.cs
Coinbase.Services/: Coinbase.Services.csproj
Coinbase.Web.Api/: Coinbase.Web.Api.Deploy.csproj  Coinbase.Web.Api.csproj  DependencyRegistrationFactory.cs  Dockerfile  Program.cs  Startup.cs
Coinbase.Web.Api/Controllers/: AccountBalanceController.cs  AccountController.cs  AssetsController.cs  BackgroundTaskConfigurationController.cs  ExchangeRateController.cs  SettingController.cs  WorkerController.cs
Coinbase.Web.Api/Properties/: launchSettings.json
Coinbase.Web.Api/Services/: AccountService.cs  AssetsService.cs  ExchangeRatesService.cs  IAccountService.cs  IAssetsProvider.cs  IExchangeRatesService.cs
scripts/: create_docker_file.sh  create_docker_files.sh
