<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <Folder Include="Migrations\" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\hub-shared\Hub.Storage\Hub.Storage.Repository\Hub.Storage.Repository.csproj" />
    <ProjectReference Include="..\Coinbase.Core\Coinbase.Core.csproj" />
  </ItemGroup>
  
</Project>
