<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netstandard2.1</TargetFramework>
    </PropertyGroup>
    
    <ItemGroup>
      <ProjectReference Include="..\Coinbase.Data\Coinbase.Data.csproj" />
      <ProjectReference Include="..\Coinbase.Dto\Coinbase.Dto.csproj" />
    </ItemGroup>
    
    <ItemGroup>
      <PackageReference Include="Hub.Storage.Providers" Version="1.0.0" />
    </ItemGroup>

</Project>
