<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netstandard2.1</TargetFramework>
    </PropertyGroup>
    
    <ItemGroup>
      <PackageReference Include="Microsoft.EntityFrameworkCore" Version="3.1.8" />
    </ItemGroup>
    
    <ItemGroup>
      <ProjectReference Include="..\..\hub-shared\Hub.Storage\Hub.Storage.Repository.Core\Hub.Storage.Repository.Core.csproj" />
      <ProjectReference Include="..\Coinbase.Core\Coinbase.Core.csproj" />
    </ItemGroup>

</Project>
