<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<TargetFramework>netstandard2.1</TargetFramework>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.EntityFrameworkCore" Version="3.1.8" />
		<PackageReference Include="Hub.Storage.Repository.Core" Version="3.0.6" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\Coinbase.Core\Coinbase.Core.Deploy.csproj" />
	</ItemGroup>

</Project>
