<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\hub-shared\Hub.Settings.Core\Hub.Settings.Core.csproj" />
    <ProjectReference Include="..\Coinbase.Core\Coinbase.Core.csproj" />
  </ItemGroup>
  
</Project>
