<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<TargetFramework>netstandard2.1</TargetFramework>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Coinbase" Version="5.1.2" />
		<PackageReference Include="Hub.Storage.Repository.Dto" Version="3.1.1" />
		<PackageReference Include="Hub.Storage.Repository.Entities" Version="3.1.1" />
	</ItemGroup>

</Project>
