<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>
  
  <ItemGroup>
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="8.1.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\hub-shared\Hub.Web\Hub.Web.Api\Hub.Web.Api.csproj" />
    <ProjectReference Include="..\Coinbase.Data\Coinbase.Data.csproj" />
    <ProjectReference Include="..\Coinbase.Factories\Coinbase.Factories.csproj" />
    <ProjectReference Include="..\Coinbase.Integration\Coinbase.Integration.csproj" />
    <ProjectReference Include="..\Coinbase.Providers\Coinbase.Providers.csproj" />
  </ItemGroup>
</Project>
