<Project Sdk="Microsoft.NET.Sdk.Worker">

    <PropertyGroup>
        <TargetFramework>netcoreapp3.1</TargetFramework>
        <UserSecretsId>dotnet-Coinbase.BackgroundWorker-96E20372-6763-4576-86DE-275488976355</UserSecretsId>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\Coinbase.BackgroundTasks\Coinbase.BackgroundTasks.csproj" />
    </ItemGroup>
</Project>
