<Project Sdk="Microsoft.NET.Sdk.Worker">
	<PropertyGroup>
		<TargetFramework>netcoreapp3.1</TargetFramework>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Coinbase" Version="5.1.2" />
		<PackageReference Include="Hub.HostedServices.ServiceBusQueue" Version="3.1.1" />
		<PackageReference Include="Hub.Web.Http" Version="3.1.1" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\Coinbase.Core\Coinbase.Core.csproj" />
		<ProjectReference Include="..\Coinbase.Data\Coinbase.Data.csproj" />
		<ProjectReference Include="..\Coinbase.Integration\Coinbase.Integration.csproj" />
	</ItemGroup>

</Project>
